# apkssi

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mdp/dste/lassi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdp/dste/lassi/: Common.java  GpsTracker.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MapsAllAgence.java  MapsAllVente.java  MapsFragment.java  MyInfoWindow.java  NetworkChangeListener.java  agence.java  detail_agence.java
app/src/main/java/mdp/dste/lassi/listeAgence/: MyWebChromeClient.java  listeAgence_Adapter.java  listeAgence_Data.java
app/src/main/res/drawable/: bg_label.xml  editext_case.xml  gradient_detailagence.xml  icon_call.xml  icon_next.xml
app/src/main/res/layout/: activity_agence.xml  activity_detail_agence.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps_all_agence.xml  activity_maps_all_vente.xml  fragment_maps.xml  item_agence.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: log_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mdp/dste/lassi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
